# animal_app

./: .dockerignore  .gitignore  DEPLOY.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/animalapp/: AnimalAppApplication.java
src/main/java/com/example/animalapp/config/: RestClientConfig.java
src/main/java/com/example/animalapp/domain/: AnimalPicture.java  AnimalType.java
src/main/java/com/example/animalapp/provider/: AbstractHttpImageProvider.java  AnimalImageProvider.java  AnimalImageProviderRegistry.java  BearImageProvider.java  CatImageProvider.java  DogImageProvider.java  FetchedImage.java  ImageFetchException.java  ProviderProperties.java
src/main/java/com/example/animalapp/repository/: AnimalPictureRepository.java
src/main/java/com/example/animalapp/service/: AnimalPictureService.java
src/main/java/com/example/animalapp/web/: AnimalPictureController.java  GlobalExceptionHandler.java
src/main/java/com/example/animalapp/web/dto/: FetchResponse.java  PictureMetadata.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/example/animalapp/domain/: AnimalTypeTest.java
src/test/java/com/example/animalapp/provider/: ImageProvidersTest.java
src/test/java/com/example/animalapp/service/: AnimalPictureServiceTest.java
src/test/java/com/example/animalapp/web/: AnimalPictureControllerIT.java
src/test/resources/: application.yml
